<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <span id="carta1"></span>
    <span id="carta2"></span>
    <span id="carta3"></span>
    <br>
    <span id="resultadoEl"></span> 
    <br>
    <button onclick="pedirCartas()">Pedir cartas</button>
    <br>
    <p id="suma"></p>
    <br>
    <button id="Otra carta" onclick="otraCarta()">Otra carta</button>
    <script src="index.js"></script>
</body>
</html>